#code:utf-8
import time,os
from PIL import Image,ImageGrab
import images2gif
def shotScreen(area,dur,name=0): 
	while True:
		img = ImageGrab.grab(area)
		imgName = 'c:\\Python34\\gifmaker\\picture\\'+("%04d"%(name))+'.png'
		name += 1
		img.save(imgName)
		time.sleep(dur)
		
		
def getFiles(dir):
	fileList = []
	for rt, dirs, files in os.walk(dir):
		for f in files:
			fname = os.path.splitext(f)
			fileList.append(dir+fname[0]+fname[1])
			#new = fname[0] + 'b' + fname[1]
			#os.rename(os.path.join(rt,f),os.path.join(rt,new))
	return fileList

	
if __name__ == "__main__":
	area=(0,0,300,300)
	#shotScreen(area,1)
	fileList = getFiles('c:\\Python34\\gifmaker\\picture\\')
	print(fileList)
	file_names = ['c:\\Python34\\gifmaker\\picture\\0001.png', 'c:\\Python34\\gifmaker\\picture\\0010.png']
	images = [Image.open(fn) for fn in file_names]
	filename = "c:\\Python34\\gifmaker\\picture\\test.gif"
	images2gif.writeGif(filename, images, duration=0.5, subRectangles=False)
