import re
#findall就是所有匹配到的集合，数据量太大该方法不适合，应该用findone遍历
html = html[0:npos]
reg = '(?<=src=\")[^\<\>]+(?=\")'
s = re.compile(reg)
//s=re.compile(reg,re.S) //匹配所有字符，包括换行符，忽略换行符用此方法
//取所有
lst = s.findall(html) //lst是个list列表
if len(lst) == 0:
  return False
//取一个
r = s.search(html)
if r == None:
  return False
item = r.group()

//正则遍历
s = re.compile('(?<=\<img src\=\")(?P<image>+*?)(?=\")+*?(?<=\<p\>\↑\↑\↑)(?P<title>+*?)(?=\<\/p\>)',re.S)
for m in s.finditer(html):
  print('%s , %s'%(m.group('title'),m.group('image')))



//从头匹配字符串
m = re.match(reg, url) 
if m != None:
return m.group()


//匹配中文字符
h = 'class ="pgc-img-caption" > < br > 搞笑君：这座山峰只有老司机才能开上去吧 < / p > < p > < img src="http://p3.pstatp.com/large/127c00063d92c40dff06"'
    pattern = re.compile("([\u4e00-\u9fa5]+)")
    results = pattern.findall(h)
