headers = { 
                    'Connection': 'keep-alive',
                    'Cache-Control':'max-age=0',
                    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
                    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36',
                    'Accept-Encoding': 'gzip, deflate, sdch',
                    'Accept-Language': 'zh-CN,zh;q=0.8'
                    }
        data = None
        req = urllib.request.Request('http://toutiao.com/api/article/recent/?source=2&count=20&category=subv_funny&max_behot_time=1472046706&utm_source=toutiao&offset=0&as=A1A5677BAE94FE0&cp=57BEF4EF5ED01E1', None)
        for i in headers:
            req.add_header(i,headers[i])
        response = urllib.request.urlopen(req)
        myjson = response.read()
        newjson = gzip.decompress(myjson)
