apt-get install tor
/etc/init.d/tor restart
tor --hash-password password
编辑/etc/tor/torrc：
把注释中的ControlPort 9051取消注释，
把注释中的HashedControlPassword取消注释，后面的密码改成由上一步生成的密码
重启tor：
/etc/init.d/tor 

以下是测试代码
import socks //pip3 install PySocks
import socket
if __name__ == '__main__':
    socks.set_default_proxy(socks.SOCKS5, "localhost", 9050)
    socket.socket = socks.socksocket
    for i in range(0,100):
        html = net.get('http://api.ipify.org')
        v='(echo authenticate \\"333221abc\\"; echo signal newnym; echo quit) | nc localhost 9051'
        os.system(v)#切换ip
        print(html)
    

不用shell用代码切换ip的php代码：
不重启tor切换IP
/**
 * Switch TOR to a new identity.
 **/
function tor_new_identity($tor_ip='127.0.0.1', $control_port='9051', $auth_code=''){
    $fp = fsockopen($tor_ip, $control_port, $errno, $errstr, 30);
    if (!$fp) return false; //can't connect to the control port
 
    fputs($fp, "AUTHENTICATE \"$auth_code\"\r\n");
    $response = fread($fp, 1024);
    list($code, $text) = explode(' ', $response, 2);
    if ($code != '250') return false; //authentication failed
 
    //send the request to for new identity
    fputs($fp, "signal NEWNYM\r\n");
    $response = fread($fp, 1024);
    list($code, $text) = explode(' ', $response, 2);
    if ($code != '250') return false; //signal failed
 
    fclose($fp);
    return true;
}

/**
 * Load the TOR's "magic cookie" from a file and encode it in hexadecimal.
 **/
function tor_get_cookie($filename){
    $cookie = file_get_contents($filename);
    //convert the cookie to hexadecimal
    $hex = '';
    for ($i=0;$i<strlen($cookie);$i++){
        $h = dechex(ord($cookie[$i]));
        $hex .= str_pad($h, 2, '0', STR_PAD_LEFT);
    }
    return strtoupper($hex);
}
